<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
        @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .hide_on_mobile {
            display: none !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_on_mobile {
                display: block !important;
            }
        }

        .hide_section_on_mobile {
            display: none !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_section_on_mobile {
                display: table !important;
            }
        }

        .hide_on_desktop {
            display: block !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_on_desktop {
                display: none !important;
            }
        }

        .hide_section_on_desktop {
            display: table !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_section_on_desktop {
                display: none !important;
            }
        }

        [owa] .mj-column-per-100 {
            width: 100% !important;
        }

        [owa] .mj-column-per-50 {
            width: 50% !important;
        }

        [owa] .mj-column-per-33 {
            width: 33.333333333333336% !important;
        }

        p {
            margin: 0px;
        }

        @media only print and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }

            .mj-column-per-40 {
                width: 40% !important;
            }

            .mj-column-per-60 {
                width: 60% !important;
            }

            .mj-column-per-50 {
                width: 50% !important;
            }

            mj-column-per-33 {
                width: 33.333333333333336% !important;
            }
        }
    </style>

</head>

<body style="background-color:#FFFFFF;">


    <div style="background-color:#FFFFFF;">


        <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;">

                                                                <img height="auto"
                                                                    src="data:image/png;base64,…"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="600">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                                <div
                                                    style="font-family:Roboto, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                    <p><span style="font-size: 24px;">Bekr&#xE4;ftelse best&#xE4;llning
                                                            av presentkort</span></p>
                                                    <p><span style="font-size: 14px;"><strong>Din
                                                                best&#xE4;llning:</strong></span></p>
                                                    <p><span style="font-size: 14px;">Mottagare namn:
                                                            mottagareNamn&#xA0;<br>Mottagare postadress: &quot; +
                                                            mottagarePostadress&#xA0;<br>Best&#xE4;llare email:
                                                            bestallareEmail<br>Best&#xE4;llare tel:&#xA0;
                                                            bestallareTel&#xA0;<br>Betals&#xE4;tt:
                                                            betalsatt&#xA0;</span></p>
                                                    <p>&#xA0;</p>
                                                    <p><span style="font-size: 14px;"><em>M&#xE4;rk betalningen med
                                                                &quot;prk&quot; s&#xE5; skickar vi presentkortet till
                                                                mottagarens postadress s&#xE5; fort vi ser att vi
                                                                f&#xE5;tt betalningen</em></span></p>
                                                    <p>&#xA0;</p>
                                                    <p><span style="font-size: 14px;">Med v&#xE4;nliga h&#xE4;lsningar
                                                        </span></p>
                                                    <p><span style="font-size: 14px;">Tant Gr&#xF6;n</span></p>
                                                    <p>&#xA0;</p>
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:120px;">

                                                                <img height="auto"
                                                                    src="data:image/png;base64,…"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="120">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->


    </div>



</body>

</html>